            //var splashScreenService = ServiceLocator.Default.ResolveType<ISplashScreenService>();  

            //splashScreenService.Enqueue(new ActionTask("Linking to Satelite", tracker=>
            //{
               
            //    tracker.UpdateStatus("Step 1", 25);
            //    Thread.Sleep(1000);
            //    tracker.UpdateStatus("Step 2", 50);
            //    Thread.Sleep(1000);
            //    tracker.UpdateStatus("Step 3", 75);
            //    Thread.Sleep(1000);
            //    tracker.UpdateStatus("Step 4", 100);
                
            //}));

            //splashScreenService.CommitAsync<ViewModels.Windows.CSSplashScreenViewModel>();